<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
