# CompetitionManagement

./: CompetitionManagement.sln
Application/: Application.csproj  DependencyInjection.cs  RegisterServices.cs
Application/Common/: IApplicationDbContext.cs  ISmsService.cs  ITokenService.cs
Application/Competitions/: CompetitionDetailsDto.cs  CompetitionDto.cs
Application/Services/: SmsService.cs  TokenServices.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs
Domain/Constant/: RoleConstant.cs
Domain/Contracts/: ICurrentUser.cs
Domain/Entities/: ApplicationUser.cs  Bracket.cs  Competition.cs  CompetitionBracket.cs  CompetitionBracketMatch.cs  CompetitionRegister.cs  CompetitionTable.cs  FileEntity.cs  Match.cs  Participant.cs
Domain/Enums/: BracketsType.cs  CompetitionStatus.cs  RegisterStatus.cs  RoundType.cs  TableDetailStatus.cs
Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
Domain/Options/: JwtOptions.cs
Domain/Validations/: CompetitionRegisterValidator.cs  CompetitionTableDetailsValidator.cs  CompetitionValidator.cs  FilesValidator.cs  MatchValidator.cs  ParticipantValidator.cs  UserValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250322152829_init.Designer.cs  20250322152829_init.cs  20250322221801_SetFileNameUnique.Designer.cs  20250322221801_SetFileNameUnique.cs  20250322233359_init.Designer.cs  20250322233359_init.cs  20250325230355_init.Designer.cs  20250325230355_init.cs  20250405181519_init.Designer.cs  20250405181519_init.cs  20250408163120_CompetitionRegisterParamNull.Designer.cs  20250408163120_CompetitionRegisterParamNull.cs  20250423170407_IdentityMigrations.Designer.cs  20250423170407_IdentityMigrations.cs  20250423171019_IdentityMigrations2.Designer.cs  20250423171019_IdentityMigrations2.cs  20250423171319_IdentityMigrations3.Designer.cs  20250423171319_IdentityMigrations3.cs  20250423172202_IdentityMigrations4.Designer.cs  20250423172202_IdentityMigrations4.cs  20250423173317_IdentityMigrations5.Designer.cs  20250423173317_IdentityMigrations5.cs  20250426150723_IdentityMigrations6.Designer.cs  20250426150723_IdentityMigrations6.cs  (+1 more)
(+188 files in other folders)
